server.port=8989
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

mybatis.mapper-locations=classpath:com/gohb/travels/mapper/*.xml
mybatis.type-aliases-package=com.gohb.travels.entity



logging.level.root=info
logging.level.com.baizhi.travels.dao=debug

spring.resources.static-locations=file:${upload.dir}

upload.dir=F:/file